Bundle-Name: OpenEMS Edge Controller Energy Calculator
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

Export-Package: \
	io.openems.edge.controller.energy.calculator.api

Private-Package: \
	io.openems.edge.controller.energy.calculator

-buildpath: \
	${buildpath},\
	io.openems.common,\
	io.openems.edge.common,\
	io.openems.edge.controller.api,\
	io.openems.edge.timedata.api,\
    io.openems.edge.timedata.influxdb,\
    io.openems.shared.influxdb,\
    io.openems.wrapper.imr-java-client,\
    io.openems.wrapper.influxdb-client-core,\
    io.openems.wrapper.influxdb-client-java,\
    org.postgresql.jdbc;version='42.7.10'

-testpath: \
	${testpath}