Bundle-Name: OpenEMS Edge Controller Energy Calculator
Bundle-Vendor: FENECON GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

-buildpath: \
	${buildpath},\
	io.openems.common,\
	io.openems.edge.common,\
	io.openems.edge.controller.api,\
	io.openems.edge.timedata.api,\
    io.openems.edge.timedata.influxdb,\
    io.openems.shared.influxdb,\
    io.openems.wrapper.imr-java-client,\
    io.openems.wrapper.influxdb-client-core,\
    io.openems.wrapper.influxdb-client-java

-testpath: \
	${testpath}