Manifest-Version: 1.0
Bnd-LastModified: 1781059690571
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenEMS Common
Bundle-SymbolicName: io.openems.common
Bundle-Vendor: FENECON GmbH
Bundle-Version: 1.0.0.202606100248
Created-By: 21.0.9 (Oracle Corporation)
Export-Package: io.openems.common;version="1.0.0";uses:="io.openems.co
 mmon.types",io.openems.common.channel;version="1.0.0";uses:="com.goog
 le.gson,io.openems.common.types",io.openems.common.event;version="1.0
 .0";uses:="org.osgi.service.event",io.openems.common.exceptions;versi
 on="1.0.0",io.openems.common.function;version="1.0.0",io.openems.comm
 on.jscalendar;version="1.0.0";uses:="com.google.common.collect,com.go
 ogle.gson,io.openems.common.jsonrpc.serialization",io.openems.common.
 jsonrpc.base;version="1.0.0";uses:="com.google.gson,io.openems.common
 .exceptions,io.openems.common.jsonrpc.serialization",io.openems.commo
 n.jsonrpc.notification;version="1.0.0";uses:="com.google.common.colle
 ct,com.google.gson,io.openems.common.exceptions,io.openems.common.jso
 nrpc.base,io.openems.common.types,org.ops4j.pax.logging.spi",io.opene
 ms.common.jsonrpc.request;version="1.0.0";uses:="com.google.gson,io.o
 penems.common.channel,io.openems.common.exceptions,io.openems.common.
 function,io.openems.common.jsonrpc.base,io.openems.common.jsonrpc.ser
 ialization,io.openems.common.session,io.openems.common.timedata,io.op
 enems.common.types",io.openems.common.jsonrpc.response;version="1.0.0
 ";uses:="com.google.gson,io.openems.common.channel,io.openems.common.
 exceptions,io.openems.common.jsonrpc.base,io.openems.common.jsonrpc.s
 erialization,io.openems.common.session,io.openems.common.timedata,io.
 openems.common.types,org.dhatim.fastexcel",io.openems.common.jsonrpc.
 serialization;version="1.0.0";uses:="com.google.common.collect,com.go
 ogle.gson,io.openems.common.exceptions,io.openems.common.types",io.op
 enems.common.jsonrpc.type;version="1.0.0";uses:="com.google.gson,io.o
 penems.common.jsonrpc.request,io.openems.common.jsonrpc.response,io.o
 penems.common.jsonrpc.serialization,io.openems.common.session,io.open
 ems.common.timedata,io.openems.common.types",io.openems.common.logger
 ;version="1.0.0";uses:="org.slf4j",io.openems.common.oem;version="1.0
 .0";uses:="io.openems.common.exceptions,io.openems.common.session,io.
 openems.common.types",io.openems.common.session;version="1.0.0";uses:
 ="com.google.gson,io.openems.common.exceptions",io.openems.common.tes
 t;version="1.0.0";uses:="io.openems.common.types,org.osgi.framework,o
 rg.osgi.service.cm",io.openems.common.timedata;version="1.0.0";uses:=
 "com.google.gson,io.openems.common.exceptions,io.openems.common.jsonr
 pc.request,io.openems.common.types,org.dhatim.fastexcel",io.openems.c
 ommon.types;version="1.0.0";uses:="com.google.common.collect,com.goog
 le.gson,io.openems.common.channel,io.openems.common.exceptions,io.ope
 nems.common.function,org.ops4j.pax.logging.spi,org.osgi.service.metat
 ype",io.openems.common.utils;version="1.0.0";uses:="com.google.common
 .base,com.google.common.collect,com.google.gson,io.openems.common.exc
 eptions,io.openems.common.function,io.openems.common.jsonrpc.base,io.
 openems.common.jsonrpc.serialization,io.openems.common.types,javax.xm
 l.parsers,org.eclipse.jetty.server,org.osgi.framework,org.w3c.dom,org
 .xml.sax",io.openems.common.websocket;version="1.0.0";uses:="io.opene
 ms.common.exceptions,io.openems.common.function,io.openems.common.jso
 nrpc.base,io.openems.common.worker,org.java_websocket,org.java_websoc
 ket.client,org.java_websocket.drafts,org.java_websocket.enums,org.jav
 a_websocket.exceptions,org.java_websocket.extensions,org.java_websock
 et.framing,org.java_websocket.handshake,org.java_websocket.protocols,
 org.slf4j",io.openems.common.worker;version="1.0.0"
Import-Package: com.google.common.base;version="[33.5,34)",com.google.
 common.collect;version="[33.5,34)",com.google.common.primitives;versi
 on="[33.5,34)",com.google.common.util.concurrent;version="[33.5,34)",
 com.google.gson;version="[2.13,3)",io.openems.common.channel;version=
 "[1.0,2)",io.openems.common.exceptions;version="[1.0,2)",io.openems.c
 ommon.function;version="[1.0,2)",io.openems.common.jsonrpc.base;versi
 on="[1.0,2)",io.openems.common.jsonrpc.request;version="[1.0,2)",io.o
 penems.common.jsonrpc.response;version="[1.0,2)",io.openems.common.js
 onrpc.serialization;version="[1.0,2)",io.openems.common.session;versi
 on="[1.0,2)",io.openems.common.timedata;version="[1.0,2)",io.openems.
 common.types;version="[1.0,2)",io.openems.common.utils;version="[1.0,
 2)",io.openems.common.worker;version="[1.0,2)",java.io,java.lang,java
 .lang.annotation,java.lang.invoke,java.lang.reflect,java.lang.runtime
 ,java.math,java.net,java.nio,java.nio.charset,java.security,java.text
 ,java.time,java.time.chrono,java.time.format,java.time.temporal,java.
 util,java.util.concurrent,java.util.concurrent.atomic,java.util.funct
 ion,java.util.regex,java.util.stream,javax.xml.parsers,org.dhatim.fas
 texcel;version="[0.20,1)",org.eclipse.jetty.http;version="[12.0,13)",
 org.eclipse.jetty.io;version="[12.0,13)",org.eclipse.jetty.server;ver
 sion="[12.0,13)",org.eclipse.jetty.util;version="[12.0,13)",org.java_
 websocket;version="[1.5,2)",org.java_websocket.client;version="[1.5,2
 )",org.java_websocket.drafts;version="[1.5,2)",org.java_websocket.enu
 ms;version="[1.5,2)",org.java_websocket.exceptions;version="[1.5,2)",
 org.java_websocket.extensions;version="[1.5,2)",org.java_websocket.ex
 tensions.permessage_deflate;version="[1.5,2)",org.java_websocket.fram
 ing;version="[1.5,2)",org.java_websocket.handshake;version="[1.5,2)",
 org.java_websocket.protocols;version="[1.5,2)",org.java_websocket.ser
 ver;version="[1.5,2)",org.java_websocket.util;version="[1.5,2)",org.o
 ps4j.pax.logging.spi;version="[2.3,3)",org.osgi.framework;version="[1
 .10,2)",org.osgi.service.cm;version="[1.6,1.7)",org.osgi.service.even
 t;version="[1.4,2)",org.osgi.service.metatype;version="[1.4,2)",org.s
 lf4j;version="[2.0,3)",org.w3c.dom,org.xml.sax
Private-Package: templates.api.$srcDir$.$basePackageDir$,templates.api
 .$testSrcDir$,templates.api,templates.controller.$srcDir$.$basePackag
 eDir$,templates.controller.$testSrcDir$.$basePackageDir$,templates.co
 ntroller,templates.device-modbus.$srcDir$.$basePackageDir$,templates.
 device-modbus.$testSrcDir$.$basePackageDir$,templates.device-modbus,t
 emplates.device.$srcDir$.$basePackageDir$,templates.device.$testSrcDi
 r$.$basePackageDir$,templates.device
Provide-Capability: org.bndtools.template;category="bbb/OpenEMS Templa
 tes";dir="templates/controller";help="controller-help.xml";icon="data
 :image/gif;base64,R0lGODlhEAAQAMZLAAAAAA8MCRMQCxUUEhYVExkVEBsXEh0YESE
 bFDErJTEsJT8zI0AzJDw0KVRKPFdMPoBrUoNsT4JtU4VtUJiDZpuFaKCHZ6GIZ6aJY6eL
 ZLmacMCaa7ucccGba8afbsegbsCskcGtkuK8h+O9iOa9iOa9ieS+iuXBkebDk+fElufFl
 u7Eju/EjvDKmuvMoevMovLPpNbU0tjW1PLTrfPUrvTVr/TWr/LWtfHXtPPauPTaufXauf
 TbufTbuvTgxvXgxvfgxffhxvPizPTjzO7n3+/n4Pjn0frz6fr06/316/326//////////
 /////////////////////////////////////////////////////////////////////
 /////////////////////////////////////////////////////////////////////
 ////////////////////////////////////////////////////////////////yH5BA
 EKAH8ALAAAAAAQABAAAAd+gACCg4SFhoeIiYMfHQyKCxseJSssE4gRLCskFy2dEoYQnS0
 WBjCmMA2EDacwBQAPNjU2NIQzsTYOgwohPTk7Ojo7PD0gCYYUOEFAQEE3FYcBJiMuRkYv
 IyYChgcmKEc+P0gnJgiHGiIpSkkqIhyJGEJERUMZigADMTIE9vaBADs=";name="OpenE
 MS Controller";org.bndtools.template=project;ranking:Double=900,org.b
 ndtools.template;category="bbb/OpenEMS Templates";dir="templates/devi
 ce";help="device-help.xml";icon="data:image/gif;base64,R0lGODlhEAAQAM
 ZLAAAAAA8MCRMQCxUUEhYVExkVEBsXEh0YESEbFDErJTEsJT8zI0AzJDw0KVRKPFdMPoB
 rUoNsT4JtU4VtUJiDZpuFaKCHZ6GIZ6aJY6eLZLmacMCaa7ucccGba8afbsegbsCskcGt
 kuK8h+O9iOa9iOa9ieS+iuXBkebDk+fElufFlu7Eju/EjvDKmuvMoevMovLPpNbU0tjW1
 PLTrfPUrvTVr/TWr/LWtfHXtPPauPTaufXaufTbufTbuvTgxvXgxvfgxffhxvPizPTjzO
 7n3+/n4Pjn0frz6fr06/316/326//////////////////////////////////////////
 /////////////////////////////////////////////////////////////////////
 /////////////////////////////////////////////////////////////////////
 ////////////////////////////////yH5BAEKAH8ALAAAAAAQABAAAAd+gACCg4SFho
 eIiYMfHQyKCxseJSssE4gRLCskFy2dEoYQnS0WBjCmMA2EDacwBQAPNjU2NIQzsTYOgwo
 hPTk7Ojo7PD0gCYYUOEFAQEE3FYcBJiMuRkYvIyYChgcmKEc+P0gnJgiHGiIpSkkqIhyJ
 GEJERUMZigADMTIE9vaBADs=";name="OpenEMS Device";org.bndtools.template
 =project;ranking:Double=800,org.bndtools.template;category="bbb/OpenE
 MS Templates";dir="templates/device-modbus";help="device-modbus-help.
 xml";icon="data:image/gif;base64,R0lGODlhEAAQAMZLAAAAAA8MCRMQCxUUEhYV
 ExkVEBsXEh0YESEbFDErJTEsJT8zI0AzJDw0KVRKPFdMPoBrUoNsT4JtU4VtUJiDZpuFa
 KCHZ6GIZ6aJY6eLZLmacMCaa7ucccGba8afbsegbsCskcGtkuK8h+O9iOa9iOa9ieS+iu
 XBkebDk+fElufFlu7Eju/EjvDKmuvMoevMovLPpNbU0tjW1PLTrfPUrvTVr/TWr/LWtfH
 XtPPauPTaufXaufTbufTbuvTgxvXgxvfgxffhxvPizPTjzO7n3+/n4Pjn0frz6fr06/31
 6/326////////////////////////////////////////////////////////////////
 /////////////////////////////////////////////////////////////////////
 /////////////////////////////////////////////////////////////////////
 //////////yH5BAEKAH8ALAAAAAAQABAAAAd+gACCg4SFhoeIiYMfHQyKCxseJSssE4gR
 LCskFy2dEoYQnS0WBjCmMA2EDacwBQAPNjU2NIQzsTYOgwohPTk7Ojo7PD0gCYYUOEFAQ
 EE3FYcBJiMuRkYvIyYChgcmKEc+P0gnJgiHGiIpSkkqIhyJGEJERUMZigADMTIE9vaBAD
 s=";name="OpenEMS Modbus Device";org.bndtools.template=project;rankin
 g:Double=700,org.bndtools.template;category="bbb/OpenEMS Templates";d
 ir="templates/api";help="api-help.xml";icon="data:image/gif;base64,R0
 lGODlhEAAQAMZLAAAAAA8MCRMQCxUUEhYVExkVEBsXEh0YESEbFDErJTEsJT8zI0AzJDw
 0KVRKPFdMPoBrUoNsT4JtU4VtUJiDZpuFaKCHZ6GIZ6aJY6eLZLmacMCaa7ucccGba8af
 bsegbsCskcGtkuK8h+O9iOa9iOa9ieS+iuXBkebDk+fElufFlu7Eju/EjvDKmuvMoevMo
 vLPpNbU0tjW1PLTrfPUrvTVr/TWr/LWtfHXtPPauPTaufXaufTbufTbuvTgxvXgxvfgxf
 fhxvPizPTjzO7n3+/n4Pjn0frz6fr06/316/326//////////////////////////////
 /////////////////////////////////////////////////////////////////////
 /////////////////////////////////////////////////////////////////////
 ////////////////////////////////////////////yH5BAEKAH8ALAAAAAAQABAAAA
 d+gACCg4SFhoeIiYMfHQyKCxseJSssE4gRLCskFy2dEoYQnS0WBjCmMA2EDacwBQAPNjU
 2NIQzsTYOgwohPTk7Ojo7PD0gCYYUOEFAQEE3FYcBJiMuRkYvIyYChgcmKEc+P0gnJgiH
 GiIpSkkqIhyJGEJERUMZigADMTIE9vaBADs=";name="OpenEMS Api";org.bndtools
 .template=project;ranking:Double=600
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"
Tool: Bnd-7.2.1.202601121903

