Manifest-Version: 1.0
Bnd-LastModified: 1782186119582
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenEMS Edge Controller Energy Calculator
Bundle-SymbolicName: io.openems.edge.controller.energy.calculator
Bundle-Vendor: FENECON GmbH
Bundle-Version: 1.0.0.202606230341
Created-By: 21.0.9 (Oracle Corporation)
Export-Package: io.openems.edge.controller.energy.calculator.api;versi
 on="1.0.0";uses:="io.openems.common.exceptions"
Import-Package: io.openems.common.exceptions;version="[1.0,2)",java.la
 ng,java.time
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"
Tool: Bnd-7.2.1.202601121903

